# Care--backend

./: Readme.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/java/eeit/OldProject/: OldProjectApplication.java  ServletInitializer.java  SpringBootConfig.java
src/main/java/eeit/OldProject/allen/Config/: WebConfig.java
src/main/java/eeit/OldProject/allen/Controller/: AnnouncementAdminController.java  AnnouncementPublicController.java  NewsAdminController.java  NewsCategoryController.java  NewsPublicController.java
src/main/java/eeit/OldProject/allen/Dto/: NewsPublicSearchRequest.java  NewsSearchRequest.java
src/main/java/eeit/OldProject/allen/Entity/: Announcement.java  AnnouncementCategory.java  News.java  NewsCategory.java
src/main/java/eeit/OldProject/allen/Repository/: AnnouncementCategoryRepository.java  AnnouncementRepository.java  NewsCategoryRepository.java  NewsRepository.java
src/main/java/eeit/OldProject/allen/Service/: AnnouncementService.java  AnnouncementServiceImpl.java  NewsCategoryService.java  NewsCategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/eeit/OldProject/daniel/controller/: CommentController.java  PostCategoryController.java  PostController.java  PostImageController.java  PostTagController.java  PostTopicController.java  ReactionController.java  ReplyController.java
src/main/java/eeit/OldProject/daniel/dto/: PostCategoryAssignBatchDto.java  PostFilter.java  PostRequest.java  PostTagAssignBatchDto.java  PostTopicAssignBatchDto.java  TagDto.java
src/main/java/eeit/OldProject/daniel/service/: CommentService.java  PostCategoryService.java  PostImageService.java  PostService.java  PostTagService.java  PostTopicService.java  ReactionService.java  ReplyService.java
src/main/java/eeit/OldProject/rita/Controller/: AppointmentController.java  EcpayController.java
src/main/java/eeit/OldProject/rita/Dto/: AppointmentFullRequest.java  EstimateMultiRequest.java
src/main/java/eeit/OldProject/rita/Entity/: Appointment.java  AppointmentDisease.java  AppointmentPhysical.java  AppointmentServiceItem.java  AppointmentTimeContinuous.java  AppointmentTimeMulti.java  CaregiverServiceItem.java  Disease.java  LocationType.java  Payment.java  PaymentReferenceType.java  PaymentStatus.java  Physical.java  ServiceItem.java
src/main/java/eeit/OldProject/rita/Repository/: AppointmentDiseaseRepository.java  AppointmentPhysicalRepository.java  AppointmentRepository.java  AppointmentServiceItemRepository.java  AppointmentTimeContinuousRepository.java  AppointmentTimeMultiRepository.java  CaregiverServiceItemRepository.java  DiseaseRepository.java  PaymentRepository.java  PhysicalRepository.java  ServiceItemRepository.java
src/main/java/eeit/OldProject/rita/Service/: AppointmentQueryService.java  AppointmentService.java  AppointmentWorkflowService.java  CaregiverQueryService.java  EcpayFunction.java  (+4 more)
src/main/java/eeit/OldProject/steve/: blank.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: AppointmentStore-B5xb3BvQ.js  CaregiverConfirm-oWUGoUU5.js  CaregiverList-BN-6Wwjf.js  CaregiverList-W6ASApt8.css  CaregiverProfile-73NsVMP_.css  CaregiverProfile-DJ71S3wq.js  EditPatient-CCBghxqN.css  EditPatient-ymC1N8af.js  LoginAdmin-Bq4pF06d.css  LoginAdmin-DaurLDgQ.js  LoginSelect-D8FCIU6x.css  LoginSelect-JnKjlP11.js  OrderList-CgjBYg2K.js  Payment-BKoOKmZE.js  PaymentSuccess-B81TOlYk.js  RequestLocation-D-U1gAOb.css  RequestLocation-DTm1uL-x.js  RequestPatient-CVfmb43d.js  RequestPatient-D6UbYN-j.css  RequestTime-D15Q3e2N.js  RequestTime-DPZDmzF7.css  SearchCaregiver-CWChgKGx.css  SearchCaregiver-DTGDWZUL.js  caregiverStore-BzssTZa9.js  index-BBkAQfZn.js  index-BvsZ70SO.css
src/main/resources/static/data/: TwCities.json
src/test/java/eeit/OldProject/: OldProjectApplicationTests.java
src/test/java/eeit/OldProject/daniel/: InsertUser.java
(+170 files in other folders)
